//
//  User.swift
//  LoginApp
//
//  Created by Елизавета Шалдыбина on 10.10.2023.
//  Copyright © 2023 Alexey Efimov. All rights reserved.
//

import UIKit

struct User {
    let user: String
    let password: String
    let answers: Answer
    let image: UIImage
    let biography: String
    let actualInformation: String
    
    static func getUsers() -> User {
            User(
                user: "User",
                password: "Password",
                answers: Answer(
                    name: "Elizaveta",
                    surname: "Shaldybina",
                    city: "Voronezh",
                    study: "Voronezh State University",
                    speciality: "International Relations",
                    languages: "English, Spanish"),
                    image: UIImage(named: "Image")!,
                    biography: "Елизавета Шалдыбина переехала в Россию в 2007 году вместе с семьей. В детстве Елизавета очень увлекалась изучением собак, поэтому знала любую породу и то, как за ней правильно ухаживать. В 2010 году она пошла в школу. Елизавета сначала занималась легкой атлетикой и получала призовые места на соревнованиях, а потом ушла в военную подготовку. Ей очень нравились тренировки, но родители запретили заниматься. Из школьных предметов Елизавете очень полюбилась информатика , пока не появился новый преподаватель в 8 классе. Это был единственный грубый и холодный учитель в её школе. За один урок она могла поставить всем двойки, если кто-то из класса плохо отвечал. Елизавета до утра сидела за ноутбуком, пытаясь решить «задачи под звездочкой» в Pascal. Тогда Елизавета решила навсегда «порвать» с информатикой и изучать английский и историю. Именно поэтому она поступила в университет на факультет международных отношений, хотя особо её выбор никто не поддержал.",
                    actualInformation: "Елизавета учится на 3 курсе в университете, изучает испанский и английский языки. И, кажется, только сейчас она поняла, что дипломат - это не совсем её профессия. Именно поэтому родители подарили ей курсы, которые ей очень нравятся. В свободное время Елизавета старается посещать спортзал, гулять с друзьями и близкими людьми. Она очень любит путешествовать и уже посетила 12 стран."
            )
    }
}

struct Answer {
    let name: String
    let surname: String
    let city: String
    let study: String
    let speciality: String
    let languages: String
}
